# FarmTogether2-AutoSellMod

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  global.json  mod.json  modkit.lock.json
.github/workflows/: ci.yml  release.yml
packaging/: README_安装说明.txt
scripts/: Resolve-ModKit.ps1  build.ps1  pack.ps1
src/FarmTogether2.AutoSellMod/: AutoSellAttemptCoordinator.cs  AutoSellDispatchObservation.cs  AutoSellDispatcher.cs  AutoSellPendingTracker.cs  AutoSellPolicy.cs  AutoSellRuntimeGate.cs  AutoSellRuntimeLease.cs  AutoSellSessionIdentity.cs  AutoSellShopAccessPolicy.cs  FarmTogether2.AutoSellMod.csproj  Plugin.cs  RuntimeCompatibility.cs  packages.lock.json
tests/: IntegrationGuards.ps1  RegressionGuards.ps1
tests/FarmTogether2.AutoSellMod.Tests/: AutoSellAttemptCoordinatorTests.cs  AutoSellDispatcherTests.cs  AutoSellPendingTrackerTests.cs  AutoSellPolicyTests.cs  AutoSellRuntimeGateTests.cs  AutoSellRuntimeLeaseTests.cs  AutoSellSessionIdentityTests.cs  AutoSellShopAccessPolicyTests.cs  FarmTogether2.AutoSellMod.Tests.csproj  RuntimeCompatibilityTests.cs  packages.lock.json
