<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FarmTogether2.AutoSellMod</AssemblyName>
    <Product>FarmTogether2.AutoSellMod</Product>
    <Version>1.1.1</Version>
    <IsFarmTogether2Plugin>true</IsFarmTogether2Plugin>
    <BepInExPluginGuid>com.abmcar.farmtogether2.autosellmod</BepInExPluginGuid>
    <BepInExPluginName>FarmTogether2.AutoSellMod</BepInExPluginName>
    <BepInExPluginVersion>$(Version)</BepInExPluginVersion>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.755" />
    <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.13" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(GameApiMode)' == 'LocalInterop' and Exists('$(BepInExInteropDir)')">
    <Reference Include="$(BepInExInteropDir)/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
