<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FarmTogether2.AutoSellMod</AssemblyName>
    <Product>FarmTogether2.AutoSellMod</Product>
    <Version>1.1.1</Version>
    <BepInExPluginGuid>com.abmcar.farmtogether2.autosellmod</BepInExPluginGuid>
    <BepInExPluginName>FarmTogether2.AutoSellMod</BepInExPluginName>
    <BepInExPluginVersion>$(Version)</BepInExPluginVersion>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json;https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.755" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(BepInExInteropDir)')">
    <Reference Include="$(BepInExInteropDir)/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="RequireInterop" BeforeTargets="ResolveReferences"
          Condition="!Exists('$(BepInExInteropDir)')">
    <Error Text="'$(BepInExInteropDir)' not found. AutoSell references Farm Together 2 game types, so install BepInEx and launch Farm Together 2 once to generate interop assemblies before building." />
  </Target>

</Project>
